# jaxb-xsd-proto-zmq

./: .gitignore  README.md  pom.xml
src/main/java/com/fererlab/converter/: ModelConverter.java
src/main/java/com/fererlab/model/: Address.java  BaseModel.java  BaseModelID.java  Car.java  CarBrand.java  User.java  package-info.java
src/main/java/com/fererlab/zmq/: Client.java  Publish.java  Server.java
src/main/proto/: out.proto
src/main/resources/proto/: FererlabModels.proto  out.proto
src/main/resources/xsd/: schema1.xsd
src/main/xsd/: schema1.xsd
src/test/java/: psenvpub.java  psenvsub.java
src/test/java/com/fererlab/test/: ZMQTest.java
